<RCC>
  <qresource prefix="icons" >
    <file>icons/edit-undo.png</file>
    <file>icons/document-revert.png</file>
    <file>icons/document-save-all.png</file>
    <file>icons/document-save-as.png</file>
    <file>icons/dialog-close.png</file>
    <file>icons/application-exit.png</file>
    <file>icons/arrow-left-double.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right-double.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/document-new.png</file>
    <file>icons/document-open.png</file>
    <file>icons/document-save.png</file>
  </qresource>
</RCC>
